### ISSUE TITLE
detectFile crashes on IOS

### ISSUE THREAD

**Issue by miurelle** [tony-xlh/vision-camera-dynamsoft-document-normalizer#6]
Currently using expo and trying to integrate https://github.com/tony-xlh/vision-camera-dynamsoft-document-normalizer/tree/main/example to our app. 

Android works fine (built an apk and tested it).
But for iOS, it crashes when it's calling `detectFile`.

Using the following versions:
 "vision-camera-dynamsoft-document-normalizer": "^3.0.0"
  "react-native-vision-camera": "^4.0.1"

```
Thread 5 name:
Thread 5 Crashed:
0   AppName                	0x00000001054e51f0 Swift runtime failure: Unexpectedly found nil while unwrapping an Optional value + 0 (<compiler-generated>:0)
1   AppName                	0x00000001054e51f0 specialized VisionCameraDynamsoftDocumentNormalizer.detectFile(path:template:resolve:reject:) + 1196 (VisionCameraDynamsoftDocumentNormalizer.swift:39)
2   AppName                	0x00000001054e3bb0 VisionCameraDynamsoftDocumentNormalizer.detectFile(path:template:resolve:reject:) + 32 (<compiler-generated>:0)
3   AppName                	0x00000001054e3bb0 @objc VisionCameraDynamsoftDocumentNormalizer.detectFile(path:template:resolve:reject:) + 148
4   CoreFoundation                	0x000000019b02bc84 __invoking___ + 148 (:-1)
5   CoreFoundation                	0x000000019b02b710 -[NSInvocation invoke] + 428 (NSForwarding.m:3411)
6   CoreFoundation                	0x000000019b02b538 -[NSInvocation invokeWithTarget:] + 64 (NSForwarding.m:3508)
7   AppName                	0x000000010525ef58 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 388 (RCTModuleMethod.mm:584)
8   AppName                	0x000000010526105c facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 456 (RCTNativeModule.mm:196)
9   AppName                	0x0000000105260cac facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 68 (RCTNativeModule.mm:113)
10  AppName                	0x0000000105260cac invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 112 (RCTNativeModule.mm:104)
11  libdispatch.dylib             	0x00000001a2ef513c _dispatch_call_block_and_release + 32 (init.c:1530)
12  libdispatch.dylib             	0x00000001a2ef6dd4 _dispatch_client_callout + 20 (object.m:576)
13  libdispatch.dylib             	0x00000001a2efe400 _dispatch_lane_serial_drain + 748 (queue.c:3900)
14  libdispatch.dylib             	0x00000001a2efef30 _dispatch_lane_invoke + 380 (queue.c:3991)
15  libdispatch.dylib             	0x00000001a2f09cb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
16  libdispatch.dylib             	0x00000001a2f09528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
17  libsystem_pthread.dylib       	0x00000001f6f30f20 _pthread_wqthread + 288 (pthread.c:2665)
18  libsystem_pthread.dylib       	0x00000001f6f30fc0 start_wqthread + 8 (:-1)

```

**Comment by xulihang** [comment]
How did you call the `detectFile`. It seems that the file does not exist.

**Comment by frenbergFNX** [comment]
I think this is reproducible in the example code. Problem seems to be with how imageURL is initialized using the file:///.
![Skärmavbild 2024-05-02 kl  11 28 43](https://github.com/tony-xlh/vision-camera-dynamsoft-document-normalizer/assets/159263185/f14b6b35-72a9-4f73-b387-d3552bcbbe69)
See how file:///.... becomes /file:/ and that will cause the crash

**Comment by frenbergFNX** [comment]
This workaround is successful on ios, haven't tried android yet.

			const results = await detectFile(path?.replace('file://', ''));

**Comment by frenbergFNX** [comment]
oh, and then the same thing happens in normalizeFile (same code -> same result) :)

**Comment by xulihang** [comment]
It seems that vision camera v4 changed the format of the path. Strange that I tested it on iOS and it worked.

**Comment by frenbergFNX** [comment]
these things happen, no worries :)

**Comment by xulihang** [comment]
I've fixed this as you suggested in 3.0.1: https://github.com/tony-xlh/vision-camera-dynamsoft-document-normalizer/compare/3.0.0...3.0.1

**Comment by xulihang** [comment]
I don't know if you can take a high quality photo on iOS. On my iOS 15 device, I got a low resolution one. I've filed an issue for vision camera: https://github.com/mrousavy/react-native-vision-camera/issues/2844

**Comment by miurelle** [comment]
Thanks, will check this out

**Comment by miurelle** [comment]
This is now working thanks. 

I'm testing using a fairly recent model (iPhone 14) [which is on iOS 17] and it's working fine

**Comment by xulihang** [comment]
Great!
